#Queue using 2 stacks

class Queue(stack):
    def __init__(self):
        self.s1=stack()
        self.s2=stack()
        
    def push(self,value):
        self.s1.push(value)
        
    def remove(self):
        while(self.s1.peek()!="Empty Queue"):
            self.s2.push(self.s1.pop())
        return self.s2.pop()
        while(self.s2.peek()!="Empty Queue"):
            self.s1.push(self.s2.pop())
            
    def peek(self):
        while(self.s1.peek()!="Empty Queue"):
            self.s2.push(self.s1.pop())
        return self.s2.peek()
        while(self.s2.peek()!="Empty Queue"):
            self.s1.push(self.s2.pop())
            
q3=Queue()
q3.push(4)
q3.push(5)
q3.push(6)
q3.peek()
q3.remove()
q3.remove()
q3.remove()

q3.peek()

        
        
